查询报告: 节点 '李巍' (ID: 李巍) 的 2-度邻域分析
==================================================
\n正在提取 2-度邻域子图...
子图包含 3 个节点和 2 条边。
\n--- 子图内节点详细信息 (按节点ID排序) ---

节点: 新希望集团有限公司
  ID: qd48c914853f177efc7a6ddd8bb95a522
    name: 新希望集团有限公司
    type: E
    short_name: 
    level: 2
    子图内入边 (指向此节点):
      <- 来自: 李巍 (ID: 李巍) | 属性: {'amount': '4192.060000万元', 'percent': '1.31%', 'sh_type': '工商股东', 'source_info': 'parent_id_field'}
    子图内出边 (从此节点指出):
      -> 指向: 新希望化工投资有限公司 (ID: qd554385addeb4278db733733bac68557) | 属性: {'amount': '66802.179100万元', 'percent': '24.58%', 'sh_type': '工商股东', 'source_info': 'parent_id_field'}

节点: 新希望化工投资有限公司
  ID: qd554385addeb4278db733733bac68557
    name: 新希望化工投资有限公司
    type: E
    short_name: 
    level: 1
    子图内入边 (指向此节点):
      <- 来自: 新希望集团有限公司 (ID: qd48c914853f177efc7a6ddd8bb95a522) | 属性: {'amount': '66802.179100万元', 'percent': '24.58%', 'sh_type': '工商股东', 'source_info': 'parent_id_field'}
    子图内出边 (从此节点指出):
        无

节点: 李巍 (查询中心节点)
  ID: 李巍
    name: 李巍
    type: P
    short_name: 
    level: 3
    子图内入边 (指向此节点):
        无
    子图内出边 (从此节点指出):
      -> 指向: 新希望集团有限公司 (ID: qd48c914853f177efc7a6ddd8bb95a522) | 属性: {'amount': '4192.060000万元', 'percent': '1.31%', 'sh_type': '工商股东', 'source_info': 'parent_id_field'}
==================================================
报告结束。保存在 query_result_李巍.txt
